<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vertical Guideline splitting the screen at 70% width -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sidePanelGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <!-- Left container: Camera + Progress Bars -->
    <FrameLayout
        android:id="@+id/cameraViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sidePanelGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/proximityOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="4"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sidePanelGuideline"
        app:layout_constraintHeight_percent="0.33">

        <!-- Your 4 ProgressBar layouts here (same as before) -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:rotation="-19">

            <ProgressBar
                android:id="@+id/progress_front"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_drawable"
                android:rotation="-90"
                android:translationY="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:rotationX="28"
            android:rotationY="-19">

            <ProgressBar
                android:id="@+id/progress_back"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_drawable"
                android:rotation="-90"
                android:translationY="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:rotationX="28"
            android:rotationY="19">

            <ProgressBar
                android:id="@+id/progress_left"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_drawable"
                android:rotation="-90"
                android:translationY="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:rotation="19">

            <ProgressBar
                android:id="@+id/progress_right"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_drawable"
                android:rotation="-90"
                android:translationY="20dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Right container: Empty side panel -->
<FrameLayout
    android:id="@+id/sidePanel"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@android:color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/sidePanelGuideline"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- Background Car Image -->
    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/car"
        android:scaleType="fitCenter"
        android:background="@android:color/black" />

    <!-- Overlay Progress Bars at the TOP -->
    <LinearLayout
        android:id="@+id/proximityOverlayRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:weightSum="4"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent">

        <!-- Repeat 4 vertical progress bars with new IDs -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:rotation="-19">

            <ProgressBar
                android:id="@+id/progress_front_overlay"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_drawable"
                android:rotation="-90" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:rotationX="28"
            android:rotationY="-19">

            <ProgressBar
                android:id="@+id/progress_back_overlay"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_drawable"
                android:rotation="-90" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:rotationX="28"
            android:rotationY="19">

            <ProgressBar
                android:id="@+id/progress_left_overlay"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_drawable"
                android:rotation="-90" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:rotation="19">

            <ProgressBar
                android:id="@+id/progress_right_overlay"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_drawable"
                android:rotation="-90" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>



    <!-- UVC Logo -->
    <ImageView
        android:id="@+id/uvcLogoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_uvc"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/cameraViewContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
